examination_paper	examination_paper_id	marking_strategy
化学试题1 配置100克5%的氯化钠溶液	1400201	{'score_point_1': {'score': '1分', 'instructions': '计算正确得1分。', 'gap': [1, 2]}}
化学试题3 鉴别硬水和软水并软化硬水	1400203	{'score_point_1': {'score': '1分', 'instructions': '正确记录实验现象得1分。', 'gap': [1]}}
化学试题5 氧气的实验室制取-装置组装	1400205	{'score_point_1': {'score': '1分', 'instructions': '正确书写化学方程式得1分。', 'gap': [1]}}
化学试题6 物理变化与化学变化的探究	1400206	{'score_point_1': {'score': '1分', 'instructions': '步骤“3”正确填空得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '步骤“4”正确填空得1分。', 'gap': [2, 3]}, 'score_point_3': {'score': '1分', 'instructions': '正确书写化学方程式得1分。', 'gap': [4]}}
化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律	1400207	{'score_point_1': {'score': '1分', 'instructions': '步骤“2”和步骤“4”正确填空得1分。', 'gap': [1, 2]}, 'score_point_2': {'score': '1分', 'instructions': '步骤“5”正确填空得1分。', 'gap': [3, 4]}, 'score_point_3': {'score': '1分', 'instructions': '正确书写化学方程式得1分。', 'gap': [5]}}
化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	{'score_point_1': {'score': '1分', 'instructions': '步骤“3”正确填空得1分。', 'gap': [1, 2]}, 'score_point_2': {'score': '1分', 'instructions': '步骤“5”正确填空得1分。', 'gap': [3, 4]}, 'score_point_3': {'score': '1分', 'instructions': '正确书写化学方程式得1分。', 'gap': [5]}, 'score_point_4': {'score': '1分', 'instructions': '步骤“7”正确填空得1分。', 'gap': [6, 7, 8, 9]}}
化学试题9 酸和碱的化学性质	1400209	{'score_point_1': {'score': '1分', 'instructions': '步骤“3”中前两空正确得1分。', 'gap': [1, 2]}, 'score_point_2': {'score': '1分', 'instructions': '步骤“3”后两空正确得1分。', 'gap': [3, 4]}, 'score_point_3': {'score': '1分', 'instructions': '正确记录步骤“4”实验现象得1分。', 'gap': [5]}, 'score_point_4': {'score': '1分', 'instructions': '正确书写步骤“4”化学方程式得1分。', 'gap': [6]}, 'score_point_5': {'score': '1分', 'instructions': '正确书写步骤“5”实验现象得1分。', 'gap': [7]}, 'score_point_6': {'score': '1分', 'instructions': '正确书写步骤“5”化学方程式得1分。', 'gap': [8]}}
化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色	1400210	{'score_point_1': {'score': '1分', 'instructions': '步骤“1”正确填空得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '步骤“2”正确填空得1分。', 'gap': [2]}, 'score_point_3': {'score': '1分', 'instructions': '步骤“3”正确填空得1分。', 'gap': [3]}, 'score_point_4': {'score': '1分', 'instructions': '步骤“4”正确填空得1分。', 'gap': [4]}, 'score_point_5': {'score': '1分', 'instructions': '步骤“5”正确填空得1分。', 'gap': [5]}}
化学试题11 不饱和溶液转化为饱和溶液	1400211	{'score_point_1': {'score': '1分', 'instructions': '步骤“5”正确填空得1分。', 'gap': [1]}}
化学试题12 稀盐酸除铁锈	1400212	{'score_point_1': {'score': '1分', 'instructions': '步骤“3”正确记录实验现象得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '正确书写化学方程式得1分。', 'gap': [2]}}
物理试题1 探究串联电路中各处电流的关系	1400101	{'score_point_1': {'score': '1分', 'instructions': '正确读出相应的电流表示数并记录表格中得1分。', 'gap': [1, 2, 3]}, 'score_point_2': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [4]}}
物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系	1400102	{'score_point_1': {'score': '1分', 'instructions': '正确读出相应的电压表示数并记录表格中得1分。', 'gap': [1, 2, 3]}, 'score_point_2': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [4]}}
物理试题3 测量小灯泡的额定功率	1400103	{'score_point_1': {'score': '1分', 'instructions': '正确读出相应的电流表示数并记录表格中得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '正确计算小灯泡的额定功率并记录表格中得1分。', 'gap': [2]}}
物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	{'score_point_1': {'score': '1分', 'instructions': '闭合开关，调节滑动变阻器的滑片到合适的位置，正确读出相应的电流表示数记入表格中得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '数出电磁铁吸引大头针的个数，记入表格中得1分。', 'gap': [2]}, 'score_point_3': {'score': '1分', 'instructions': '调节滑动变阻器的滑片，改变电流的大小，再次读出相应的电流表示数并数出电磁铁吸引大头针的个数，记入表格中得1分。', 'gap': [4, 5]}, 'score_point_4': {'score': '1分', 'instructions': '能根据电磁铁吸引大头针数目的多少判断出电磁铁磁性的强弱，填入表格中得1分。', 'gap': [3, 6]}, 'score_point_5': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [7]}}
物理试题5 探究光反射时的规律	1400105	{'score_point_1': {'score': '1分', 'instructions': '正确记录入射角、反射角得1分。', 'gap': [1, 2, 3, 4, 5, 6]}, 'score_point_2': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [7]}}
物理试题6 探究平面镜成像时像与物的关系	1400106	{'score_point_1': {'score': '1分', 'instructions': '分别量出蜡烛到镜面的距离并正确记录表格中得1分。', 'gap': [1, 4]}, 'score_point_2': {'score': '1分', 'instructions': '分别量出蜡烛的像到镜面的距离并正确记录表格中得1分。', 'gap': [2, 5]}, 'score_point_3': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [3, 6, 7, 8]}}
物理试题7 探究凸透镜成像的规律	1400107	{'score_point_1': {'score': '1分', 'instructions': '物距u>2f时，正确记录像的性质、物距、像距于表格中得1分。', 'gap': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, 'score_point_2': {'score': '1分', 'instructions': '物距f<u<2f时，正确记录像的性质、物距、像距于表格中得1分。', 'gap': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'score_point_3': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [21, 22]}}
物理试题8 探究水沸腾时温度变化的特点	1400108	{'score_point_1': {'score': '1分', 'instructions': '观察温度计的量程和分度值并正确记录表格中得1分。', 'gap': [1, 2]}, 'score_point_2': {'score': '1分', 'instructions': '每隔0.5min正确记一次温度值于表格中得1分。', 'gap': [3, 4, 5, 6, 7, 8]}, 'score_point_3': {'score': '1分', 'instructions': '正确绘制温度变化图象得1分。', 'gap': [15]}, 'score_point_4': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [14]}}
物理试题9 测量蜡块的密度	1400109	{'score_point_1': {'score': '1分', 'instructions': '测出蜡块的质量并正确记录于表格中得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '测出量筒中水的体积并正确记录于表格中得1分。', 'gap': [2]}, 'score_point_3': {'score': '1分', 'instructions': '测出蜡块和水的总体积并记入表格中得1分。', 'gap': [3]}, 'score_point_4': {'score': '1分', 'instructions': '正确计算蜡块体积和密度，并记入表格中得1分。', 'gap': [4, 5]}}
物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系	1400110	{'score_point_1': {'score': '1分', 'instructions': '正确记录量程和分度值于表格中得1分。', 'gap': [1, 2]}, 'score_point_2': {'score': '1分', 'instructions': '正确记录木块与桌面之间的摩擦力于表格中得1分。', 'gap': [3]}, 'score_point_3': {'score': '1分', 'instructions': '正确记录木块与毛巾之间的摩擦力于表格中得1分。', 'gap': [4]}, 'score_point_4': {'score': '1分', 'instructions': '实验结论正确得1分。', 'gap': [5]}}
物理试题11 探究杠杆的平衡条件	1400111	{'score_point_1': {'score': '1分', 'instructions': '首次正确记录动力、动力臂、阻力、阻力臂数值于表格中得1分。', 'gap': [1, 2, 4, 5]}, 'score_point_2': {'score': '1分', 'instructions': '第二次正确记录动力、动力臂、阻力、阻力臂数值于表格中得1分。', 'gap': [7, 8, 10, 11]}, 'score_point_3': {'score': '1分', 'instructions': '分别计算动力×动力臂、阻力×阻力臂，计算结果正确并记录入表格中，得出正确结论得1分。', 'gap': [3, 6, 9, 12, 13]}}
物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	{'score_point_1': {'score': '1分', 'instructions': '用弹簧测力计测出物块所受重力，并正确记入表格中得1分。', 'gap': [1]}, 'score_point_2': {'score': '1分', 'instructions': '物块部分浸入水中时，读出弹簧测力计示数并正确记入表格中得1分。', 'gap': [2]}, 'score_point_3': {'score': '1分', 'instructions': '物块全部浸入水中时，读出弹簧测力计示数并正确记入表格中得1分。', 'gap': [3]}, 'score_point_4': {'score': '1分', 'instructions': '正确计算出物块部分浸入水中所受的浮力并记入表格中得1分。', 'gap': [4]}, 'score_point_5': {'score': '1分', 'instructions': '正确计算出物块全部浸入水中所受的浮力并记入表格中得1分。', 'gap': [5]}, 'score_point_6': {'score': '1分', 'instructions': '得出正确结论得1分。', 'gap': [6]}}
