standard_answer	examination_paper	examination_paper_id	gap_order	standard_answer_set_instructions	rule	rule_type	answer_analysis
5	化学试题1 配置100克5%的氯化钠溶液	1400201	1	固定值	5	regex	溶质质量=溶液质量×溶质质量分数；溶剂质量=溶液质量-溶质质量；读取液体体积；误差允许在±1以内。
95	化学试题1 配置100克5%的氯化钠溶液	1400201	2	固定值，误差在正负1之间不扣分	(94|95|96)	regex	溶质质量=溶液质量×溶质质量分数；溶剂质量=溶液质量-溶质质量；读取液体体积；误差允许在±1以内。
2KMnO₄ ≜ K₂MnO₄ + MnO₂ + O₂↑	化学试题5 氧气的实验室制取-装置组装	1400205	1	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	2KMnO【&sub4】￥￥(=【&condition加热】|=【&condition△】)￥￥K【&sub2】MnO【&sub4】&&+&&MnO【&sub2】&&+&&O【&sub2】↑	chemicalEquation	高锰酸钾在加热条件下会有氧气产生。
2NaOH + CuSO₄ = Cu(OH)₂↓ + Na₂SO₄	化学试题6 物理变化与化学变化的探究	1400206	4	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	2NaOH&&+&&CuSO【&sub4】￥￥=【&condition】￥￥Cu(OH)【&sub2】↓&&+&&Na【&sub2】SO【&sub4】	chemicalEquation	氢氧化钠溶液和硫酸铜溶液反应会生产氢氧化铜和硫酸钠，其中氢氧化铜为沉淀物。
139.2	化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律	1400207	1	大于0小于等于200，填空1等于填空2的值	{'1': {'dataType': 'float', 'python': ['0<【1】 and 【1】<=200'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['(数据类型(【1】,小数) and 数据类型(【2】,小数) and (0<【2】 and 【2】<=200) and 绝对值(两数之差(【1】,【2】))==0)', '(not 数据类型(【1】,小数) and 0<【2】 and 【2】<=200)'], 'decimalNum': 2}}	numericalLogicOperation	铁和硫酸铜溶液反应不会产生气体，所以反应前后的总质量保持不变。
139.2	化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律	1400207	2	大于0小于等于200，填空1等于填空2的值	{'1': {'dataType': 'float', 'python': ['0<【1】 and 【1】<=200'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['(数据类型(【1】,小数) and 数据类型(【2】,小数) and (0<【2】 and 【2】<=200) and 绝对值(两数之差(【1】,【2】))==0)', '(not 数据类型(【1】,小数) and 0<【2】 and 【2】<=200)'], 'decimalNum': 2}}	numericalLogicOperation	铁和硫酸铜溶液反应不会产生气体，所以反应前后的总质量保持不变。
Fe + CuSO₄ = FeSO₄ + Cu	化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律	1400207	5	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	Fe&&+&&CuSO【&sub4】￥￥=【&condition】￥￥FeSO【&sub4】&&+&&Cu	chemicalEquation	铁和硫酸铜溶液反应会生成硫酸铁和铜。
NaCl	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	1	化学表达式	(NaCl|氯化钠)	regex	氯化钠溶液是中性溶液，PH值无明显变化的是中性溶液。
H₂SO₄	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	2	化学表达式	(H【&sub2】SO【&sub4】|稀硫酸|硫酸)	regex	稀硫酸溶液是酸性溶液，PH值小于7的是酸性溶液。
Na₂CO₃	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	4	化学表达式	(Na【&sub2】CO【&sub3】|碳酸钠)	regex	碳酸钠和稀盐酸反应会生成二氧化碳气体，所以会有气泡产生。
Na₂CO₃+2HCl=2NaCl+H₂O+CO₂↑	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	5	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	Na【&sub2】CO【&sub3】&&+&&2HCl￥￥=【&condition】￥￥2NaCl&&+&&H【&sub2】O&&+&&CO【&sub2】↑	chemicalEquation	碳酸钠和稀盐酸反应生成氯化钠、水和二氧化碳气体。
NaCl	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	6	化学表达式	(NaCl|氯化钠)	regex	氯化钠溶液是中性溶液，稀硫酸溶液是酸性溶液，氢氧化钠溶液和碳酸钠溶液是碱性溶液。PH值大于7的是碱性溶液，PH值小于7的是酸性溶液。
Na₂CO₃	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	7	化学表达式	(Na【&sub2】CO【&sub3】|碳酸钠)	regex	氯化钠溶液是中性溶液，稀硫酸溶液是酸性溶液，氢氧化钠溶液和碳酸钠溶液是碱性溶液。PH值大于7的是碱性溶液，PH值小于7的是酸性溶液。
H₂SO₄	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	8	化学表达式	(H【&sub2】SO【&sub4】|稀硫酸|硫酸)	regex	氯化钠溶液是中性溶液，稀硫酸溶液是酸性溶液，氢氧化钠溶液和碳酸钠溶液是碱性溶液。PH值大于7的是碱性溶液，PH值小于7的是酸性溶液。
NaOH	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液	1400208	9	化学表达式	(NaOH|氢氧化钠)	regex	氯化钠溶液是中性溶液，稀硫酸溶液是酸性溶液，氢氧化钠溶液和碳酸钠溶液是碱性溶液。PH值大于7的是碱性溶液，PH值小于7的是酸性溶液。
2NaOH + CuSO₄ = Cu(OH)₂↓ + Na₂SO₄	化学试题9 酸和碱的化学性质	1400209	6	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	2NaOH&&+&&CuSO【&sub4】￥￥=【&condition】￥￥Cu(OH)【&sub2】↓&&+&&Na【&sub2】SO【&sub4】	chemicalEquation	氢氧化钠溶液和硫酸铜溶液反应会生产氢氧化铜和硫酸钠，其中氢氧化铜为蓝色沉淀物。
Cu(OH)₂+2HCl=CuCl₂+2H₂O	化学试题9 酸和碱的化学性质	1400209	8	化学方程式，反应前的化学表达式可随意交换，反应后的化学表达式可随意交换	Cu(OH)【&sub2】&&+&&2HCl￥￥=【&condition】￥￥CuCl【&sub2】&&+&&2H【&sub2】O	chemicalEquation	氢氧化铜和稀盐酸反应会生成氯化铜和水，沉淀物会消失。
H+、Cl⁻、H₂O	化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色	1400210	1	化学表达式	H【&sup+】、Cl【&sup-】、H【&sub2】O	chemicalExpression	稀盐酸中的粒子：H⁺、Cl⁻、H₂O
H⁺	化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色	1400210	3	化学表达式	H【&sup+】	chemicalExpression	稀盐酸、氢氧化钠等物质的组成粒子中，只有氢离子可使石蕊溶液变红。
Na⁺、Cl⁻、H₂O	化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色	1400210	4	化学表达式	Na【&sup+】、Cl【&sup-】、H【&sub2】O	chemicalExpression	氯化钠溶液中的粒子：Na⁺、Cl⁻、H₂O
Fe₂O₃+6HCl=2FeCl₃+3H₂O	化学试题12 稀盐酸除铁锈	1400212	2	化学表达式	Fe【&sub2】O【&sub3】&&+&&6HCl￥￥=【&condition】￥￥2FeCl【&sub3】&&+&&3H【&sub2】O	chemicalEquation	三氧化二铁和稀盐酸反应会生成氯化铁和水。
0.22	物理试题1 探究串联电路中各处电流的关系	1400101	1	大于0小于等于0.6，填空1约等于填空2，填空1约等于填空3，区间范围，误差在正负0.02之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中的各处电流相等。
0.23	物理试题1 探究串联电路中各处电流的关系	1400101	2	大于0小于等于0.6，填空1约等于填空2，填空1约等于填空3，区间范围，误差在正负0.02之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中的各处电流相等。
0.22	物理试题1 探究串联电路中各处电流的关系	1400101	3	大于0小于等于0.6，填空1约等于填空2，填空1约等于填空3，区间范围，误差在正负0.02之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 数据类型(【3】,小数) and (0<【1】 and 【1】<=0.6) and (0<【2】 and 【2】<=0.6) and (0<【2】 and 【2】<=0.6) and 绝对值(两数之差(【1】,【2】))<=0.02 and 绝对值(两数之差(【1】,【3】))<=0.02 and 绝对值(两数之差(【2】,【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中的各处电流相等。
0.8	物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系	1400102	1	大于0小于等于3，填空1加填空2约等于填空3，区间范围，误差在正负0.1之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<=3'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<=3 and 绝对值(两数之差(【1】+【2】,【3】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中用电器两端的电压之和等于电源两端的电压。
1.7	物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系	1400102	2	大于0小于等于3，填空1加填空2约等于填空3，区间范围，误差在正负0.1之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<=3'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<=3 and 绝对值(两数之差(【1】+【2】,【3】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中用电器两端的电压之和等于电源两端的电压。
2.5	物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系	1400102	3	大于0小于等于3，填空1加填空2约等于填空3，区间范围，误差在正负0.1之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<=3'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<=3 and 绝对值(两数之差(【1】+【2】,【3】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	串联电路中用电器两端的电压之和等于电源两端的电压。
相等	物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系	1400102	4	相等	(相等|=|相等于|等于|相同于)	regex	串联电路中用电器两端的电压之和等于电源两端的电压。
0.28	物理试题3 测量小灯泡的额定功率	1400103	1	大于0小于等于0.6	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=0.6'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=0.6 and 数据类型(【2】,小数) and 0<【2】and 绝对值(两数之差(2.5乘以【1】,【2】))<=0.01'], 'decimalNum': 2}}	numericalLogicOperation	功率等于电压乘以电流。
0.7	物理试题3 测量小灯泡的额定功率	1400103	2	2.5乘以填空1约等于填空2，误差在正负0.01之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=0.6'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=0.6 and 数据类型(【2】,小数) and 0<【2】and 绝对值(两数之差(2.5乘以【1】,【2】))<=0.01'], 'decimalNum': 2}}	numericalLogicOperation	功率等于电压乘以电流。
0.2	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	1	大于0小于等于3	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
3	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	2	整数，大于0小于等于200	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
弱	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	3	如果填空1大于填空4，填空3为强；否则为弱	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
0.4	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	4	大于0小于等于3	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
18	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	5	整数，大于0小于等于200；如果填空1大于填空4，那么填空2大于填空5；如果填空1小于填空4，那么填空2小于填空5	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
强	物理试题4 探究电磁铁的磁性强弱与电流大小的关系	1400104	6	如果填空1大于填空4，填空6为弱；否则为强	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=3'], 'decimalNum': 2}, '2': {'dataType': 'int', 'python': ['数据类型(【2】,整数) and 0<【2】and 【2】<=200'], 'decimalNum': 2}, '3': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥强￥,【3】)', '【1】<【4】 and 匹配(￥弱￥,【3】)'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】and 【4】<=3 and 【1】!=【4】'], 'decimalNum': 2}, '5': {'dataType': 'int', 'python': ['数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】>【4】 and 【2】>【5】', '数据类型(【5】,整数) and 0<【5】and 【5】<=200 and 【1】<【4】 and 【2】<【5】'], 'decimalNum': 2}, '6': {'dataType': '字符串', 'python': ['【1】>【4】 and 匹配(￥弱￥,【6】)', '【1】<【4】 and 匹配(￥强￥,【6】)'], 'decimalNum': 2}}	numericalLogicOperation	相同的电磁铁，通过的电流越强，它的磁性越强。
20	物理试题5 探究光反射时的规律	1400105	1	大于0小于90	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
23	物理试题5 探究光反射时的规律	1400105	2	大于0小于90，填空1等于填空2，误差正负5之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
36	物理试题5 探究光反射时的规律	1400105	3	大于0小于90	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
40	物理试题5 探究光反射时的规律	1400105	4	大于0小于90，填空3等于填空4，误差正负5之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
45	物理试题5 探究光反射时的规律	1400105	5	大于0小于90	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
48	物理试题5 探究光反射时的规律	1400105	6	大于0小于90，填空5等于填空6，误差正负5之间不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<90'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<90 and 0<【1】 and 【1】<90 and 绝对值(两数之差(【1】,【2】))<=5'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<90 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 数据类型(【4】,小数) and 0<【4】and 【4】<90 and 0<【3】 and 【3】<90 and 绝对值(两数之差(【3】,【4】))<=5 and 【1】!=【3】 and 【3】!=【5】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<90 and 【5】!=【1】 and 【5】!=【3】 '], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 数据类型(【6】,小数) and 0<【6】and 【6】<90 and 0<【5】 and 【5】<90 and 绝对值(两数之差(【6】,【5】))<=5 and 【5】!=【1】 and 【5】!=【3】'], 'decimalNum': 2}}	numericalLogicOperation	在光的反射现象中，光的反射角等于入射角。
48	物理试题5 探究光反射时的规律	1400105	7	大于0小于90，填空5等于填空6，误差正负5之间不扣分	(相等|=|相等于|等于|相同于)	regex	在光的反射现象中，光的反射角等于入射角。
7.1	物理试题6 探究平面镜成像时像与物的关系	1400106	1	大于0小于20	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=20'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<=20 and 0<【1】 and 【1】<=20 and 绝对值(两数之差(【1】,【2】))<=0.4'], 'decimalNum': 2}}	numericalLogicOperation	平面镜成像的像和物的大小相等，像和物体到平面镜的距离相等。
7.1	物理试题6 探究平面镜成像时像与物的关系	1400106	2	大于0小于20，填空1等于填空2，误差正负0.4之内不扣分	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<=20'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 数据类型(【2】,小数) and 0<【2】and 【2】<=20 and 0<【1】 and 【1】<=20 and 绝对值(两数之差(【1】,【2】))<=0.4'], 'decimalNum': 2}}	numericalLogicOperation	平面镜成像的像和物的大小相等，像和物体到平面镜的距离相等。
7.3	物理试题6 探究平面镜成像时像与物的关系	1400106	4	大于0小于20	{'4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<=20'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 数据类型(【5】,小数) and 0<【4】and 【4】<=20 and 0<【5】 and 【5】<=20 and 绝对值(两数之差(【4】,【5】))<=0.4'], 'decimalNum': 2}}	numericalLogicOperation	平面镜成像的像和物的大小相等，像和物体到平面镜的距离相等。
7.3	物理试题6 探究平面镜成像时像与物的关系	1400106	5	大于0小于20，填空4等于填空5	{'4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<=20'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 数据类型(【5】,小数) and 0<【4】and 【4】<=20 and 0<【5】 and 【5】<=20 and 绝对值(两数之差(【4】,【5】))<=0.4'], 'decimalNum': 2}}	numericalLogicOperation	平面镜成像的像和物的大小相等，像和物体到平面镜的距离相等。
35	物理试题7 探究凸透镜成像的规律	1400107	1	大于20小于60	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 20<【1】 and 【1】<60'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
倒立	物理试题7 探究凸透镜成像的规律	1400107	2	固定值	倒立	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
缩小	物理试题7 探究凸透镜成像的规律	1400107	3	固定值	缩小	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
实像	物理试题7 探究凸透镜成像的规律	1400107	4	固定值	实像	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
16	物理试题7 探究凸透镜成像的规律	1400107	5	大于10小于20	{'5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 10<【5】 and 【5】<20'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
30	物理试题7 探究凸透镜成像的规律	1400107	6	大于20小于60	{'6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 20<【6】 and 【6】<60'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
倒立	物理试题7 探究凸透镜成像的规律	1400107	7	固定值	倒立	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
缩小	物理试题7 探究凸透镜成像的规律	1400107	8	固定值	缩小	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
实像	物理试题7 探究凸透镜成像的规律	1400107	9	固定值	实像	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
16.7	物理试题7 探究凸透镜成像的规律	1400107	10	大于10小于20	{'10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 10<【10】 and 【10】<20'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
16	物理试题7 探究凸透镜成像的规律	1400107	11	大于10小于20	{'11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 10<【11】 and 【11】<20'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
倒立	物理试题7 探究凸透镜成像的规律	1400107	12	固定值	倒立	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
放大	物理试题7 探究凸透镜成像的规律	1400107	13	固定值	放大	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
实像	物理试题7 探究凸透镜成像的规律	1400107	14	固定值	实像	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
35	物理试题7 探究凸透镜成像的规律	1400107	15	大于20小于60	{'15': {'dataType': 'float', 'python': ['数据类型(【15】,小数) and 20<【15】 and 【15】<60'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
18	物理试题7 探究凸透镜成像的规律	1400107	16	大于10小于20	{'16': {'dataType': 'float', 'python': ['数据类型(【16】,小数) and 10<【16】 and 【16】<20'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
倒立	物理试题7 探究凸透镜成像的规律	1400107	17	固定值	倒立	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
放大	物理试题7 探究凸透镜成像的规律	1400107	18	固定值	放大	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
实像	物理试题7 探究凸透镜成像的规律	1400107	19	固定值	实像	regex	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
30	物理试题7 探究凸透镜成像的规律	1400107	20	大于20小于60	{'20': {'dataType': 'float', 'python': ['数据类型(【20】,小数) and 20<【20】 and 【20】<60'], 'decimalNum': 2}}	numericalLogicOperation	凸透镜焦距为f，物体到凸透镜的物距为u，光屏到凸透镜的像距为v。如果u>2f,f<v<2f,光屏成倒立缩写的实像；如果如果0<u<2f,v>2f,光屏成倒立放大的实像。
负30-100℃等	物理试题8 探究水沸腾时温度变化的特点	1400108	1	特殊格式的语义理解	从?(((负|零下|\-)([1-2]?[1-9]|30|20|10))|0)(摄氏度|℃)?([\-]{1,2}|到|至|[——]{1,2}|~)100(摄氏度|℃)?	regex	水沸腾时，温度变化的特定是保持不变。
1℃或者1摄氏度等	物理试题8 探究水沸腾时温度变化的特点	1400108	2	固定值	(1|一)(摄氏度|℃)?	regex	水沸腾时，温度变化的特定是保持不变。
90	物理试题8 探究水沸腾时温度变化的特点	1400108	3	固定值	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
94	物理试题8 探究水沸腾时温度变化的特点	1400108	4	大于90小于等于100，填空4大于填空3	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
97	物理试题8 探究水沸腾时温度变化的特点	1400108	5	大于90小于等于100，填空5大于等于填空4	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
99	物理试题8 探究水沸腾时温度变化的特点	1400108	6	大于90小于等于100，填空6大于等于填空5	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	7	大于90小于等于100，填空7大于等于填空6	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	8	大于90小于等于100，填空8大于等于填空7	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	9	大于90小于等于100，填空9大于等于填空8	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	10	大于90小于等于100，填空10大于等于填空9	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	11	大于90小于等于100，填空11大于等于填空10	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	12	大于90小于等于100，填空12大于等于填空11	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
100	物理试题8 探究水沸腾时温度变化的特点	1400108	13	大于90小于等于100，填空13大于等于填空12	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【3】==90 '], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 90<【4】 and 【4】<=100 and 【4】>【3】'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 90<【5】 and 【5】<=100 and 【5】>=【4】'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 90<【6】 and 【6】<=100 and 【6】>=【5】'], 'decimalNum': 2}, '7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 90<【7】 and 【7】<=100 and 【7】>=【6】'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 90<【8】 and 【8】<=100 and 【8】>=【7】'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 90<【9】 and 【9】<=100 and 【9】>=【8】'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 90<【10】 and 【10】<=100 and 【10】>=【9】'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 90<【11】 and 【11】<=100 and 【11】>=【10】'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 90<【12】 and 【12】<=100 and 【12】>=【11】'], 'decimalNum': 2}, '13': {'dataType': 'float', 'python': ['数据类型(【13】,小数) and 90<【13】 and 【13】<=100 and 【13】>=【12】'], 'decimalNum': 2}}	numericalLogicOperation	水沸腾时，温度变化的特定是保持不变。
图表曲线和数值的比较	物理试题8 探究水沸腾时温度变化的特点	1400108	15	图表曲线和数值的比较	[3,4,5,6,7,8,9,10,11,12,13]	graphCurve	水沸腾时，温度变化的特定是保持不变。
14.1	物理试题9 测量蜡块的密度	1400109	1	大于0小于100	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<100 '], 'decimalNum': 1}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 1}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100'], 'decimalNum': 1}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100 and 数据类型(【4】,小数) and 绝对值(两数之差(【4】,绝对值(两数之差(【3】,【2】,limitNum=1)),limitNum=1))<=0.1'], 'decimalNum': 1}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 绝对值(两数之差(【5】,【1】/【4】,limitNum=1))<=0.1'], 'decimalNum': 1}}	numericalLogicOperation	密度等于质量除以体积。
44	物理试题9 测量蜡块的密度	1400109	2	大于0小于100	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<100 '], 'decimalNum': 1}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 1}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100'], 'decimalNum': 1}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100 and 数据类型(【4】,小数) and 绝对值(两数之差(【4】,绝对值(两数之差(【3】,【2】,limitNum=1)),limitNum=1))<=0.1'], 'decimalNum': 1}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 绝对值(两数之差(【5】,【1】/【4】,limitNum=1))<=0.1'], 'decimalNum': 1}}	numericalLogicOperation	密度等于质量除以体积。
60	物理试题9 测量蜡块的密度	1400109	3	填空3大于填空2，小于100	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<100 '], 'decimalNum': 1}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 1}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100'], 'decimalNum': 1}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100 and 数据类型(【4】,小数) and 绝对值(两数之差(【4】,绝对值(两数之差(【3】,【2】,limitNum=1)),limitNum=1))<=0.1'], 'decimalNum': 1}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 绝对值(两数之差(【5】,【1】/【4】,limitNum=1))<=0.1'], 'decimalNum': 1}}	numericalLogicOperation	密度等于质量除以体积。
16	物理试题9 测量蜡块的密度	1400109	4	填空4 = 填空3 - 填空2	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<100 '], 'decimalNum': 1}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 1}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100'], 'decimalNum': 1}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100 and 数据类型(【4】,小数) and 绝对值(两数之差(【4】,绝对值(两数之差(【3】,【2】,limitNum=1)),limitNum=1))<=0.1'], 'decimalNum': 1}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 绝对值(两数之差(【5】,【1】/【4】,limitNum=1))<=0.1'], 'decimalNum': 1}}	numericalLogicOperation	密度等于质量除以体积。
0.9	物理试题9 测量蜡块的密度	1400109	5	填空5 = 填空1 除以 填空4，保留一位小数，并且是四舍五入的。	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】 and 【1】<100 '], 'decimalNum': 1}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 1}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100'], 'decimalNum': 1}, '4': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 【2】<【3】 and 【3】<100 and 数据类型(【4】,小数) and 绝对值(两数之差(【4】,绝对值(两数之差(【3】,【2】,limitNum=1)),limitNum=1))<=0.1'], 'decimalNum': 1}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 绝对值(两数之差(【5】,【1】/【4】,limitNum=1))<=0.1'], 'decimalNum': 1}}	numericalLogicOperation	密度等于质量除以体积。
0-2.5N或者0到2.5N等	物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系	1400110	1	固定值	从?0(牛|N|牛顿)?([\-]{1,2}|到|至|[——]{1,2}|~)2.5(牛|N|牛顿)?	regex	压力一定时，接触面越粗糙，滑动摩擦力越大。
0.05N等	物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系	1400110	2	固定值	0.05(牛|N|牛顿)?	regex	压力一定时，接触面越粗糙，滑动摩擦力越大。
0.35	物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系	1400110	3	大于0小于2.5	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】and【3】<2.5'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<=2.5 and 【4】>【3】'], 'decimalNum': 2}}	numericalLogicOperation	压力一定时，接触面越粗糙，滑动摩擦力越大。
0.75	物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系	1400110	4	大于0小于等于2.5，填空4大于填空3	{'3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】and【3】<2.5'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<=2.5 and 【4】>【3】'], 'decimalNum': 2}}	numericalLogicOperation	压力一定时，接触面越粗糙，滑动摩擦力越大。
0.5	物理试题11 探究杠杆的平衡条件	1400111	1	大于0小于5	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
10	物理试题11 探究杠杆的平衡条件	1400111	2	大于0小于100	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
5	物理试题11 探究杠杆的平衡条件	1400111	3	填空3 = 填空1乘以填空2，误差正负0.1	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
1	物理试题11 探究杠杆的平衡条件	1400111	4	大于0小于5	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
5	物理试题11 探究杠杆的平衡条件	1400111	5	大于0小于100	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
5	物理试题11 探究杠杆的平衡条件	1400111	6	填空6 = 填空4乘以填空5，误差正负0.1	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<100'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 绝对值(两数之差(【3】,【1】乘以【2】))<=0.1'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<5'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】and【5】<100'], 'decimalNum': 2}, '6': {'dataType': 'float', 'python': ['数据类型(【6】,小数) and 绝对值(两数之差(【6】,【4】乘以【5】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
1.5	物理试题11 探究杠杆的平衡条件	1400111	7	大于0小于5	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
10	物理试题11 探究杠杆的平衡条件	1400111	8	大于0小于100	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
15	物理试题11 探究杠杆的平衡条件	1400111	9	填空9 = 填空7乘以填空8，误差正负0.1	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
1	物理试题11 探究杠杆的平衡条件	1400111	10	大于0小于5	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
15	物理试题11 探究杠杆的平衡条件	1400111	11	大于0小于100	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
15	物理试题11 探究杠杆的平衡条件	1400111	12	填空12 = 填空10乘以填空11	{'7': {'dataType': 'float', 'python': ['数据类型(【7】,小数) and 0<【7】and【7】<5'], 'decimalNum': 2}, '8': {'dataType': 'float', 'python': ['数据类型(【8】,小数) and 0<【8】 and 【8】<100'], 'decimalNum': 2}, '9': {'dataType': 'float', 'python': ['数据类型(【9】,小数) and 绝对值(两数之差(【9】,【7】乘以【8】))<=0.1'], 'decimalNum': 2}, '10': {'dataType': 'float', 'python': ['数据类型(【10】,小数) and 0<【10】 and 【10】<5'], 'decimalNum': 2}, '11': {'dataType': 'float', 'python': ['数据类型(【11】,小数) and 0<【11】and【11】<100'], 'decimalNum': 2}, '12': {'dataType': 'float', 'python': ['数据类型(【12】,小数) and 绝对值(两数之差(【12】,【10】乘以【11】))<=0.1'], 'decimalNum': 2}}	numericalLogicOperation	动力乘以动力臂等于阻力乘以阻力臂。
相等	物理试题11 探究杠杆的平衡条件	1400111	13	填空12 = 填空10乘以填空11	(相等|=|相等于|等于|相同于)	regex	动力乘以动力臂等于阻力乘以阻力臂。
1.4	物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	1	大于0小于等于2.5	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<=2.5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<2.5 and 【2】<【1】'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<2.5 and 【3】<【2】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<2.5 and 绝对值(两数之差(【4】,【1】-【2】))<=0.02'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<2.5 and 绝对值(两数之差(【5】,【1】-【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	在同种液体中，物体排开液体体积越大，所受浮力越大。
1	物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	2	大于0小于等于2.5，大于0小于填空1	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<=2.5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<2.5 and 【2】<【1】'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<2.5 and 【3】<【2】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<2.5 and 绝对值(两数之差(【4】,【1】-【2】))<=0.02'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<2.5 and 绝对值(两数之差(【5】,【1】-【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	在同种液体中，物体排开液体体积越大，所受浮力越大。
0.6	物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	3	大于0小于等于2.5，大于0小于填空2	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<=2.5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<2.5 and 【2】<【1】'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<2.5 and 【3】<【2】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<2.5 and 绝对值(两数之差(【4】,【1】-【2】))<=0.02'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<2.5 and 绝对值(两数之差(【5】,【1】-【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	在同种液体中，物体排开液体体积越大，所受浮力越大。
0.4	物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	4	大于0小于2.5，填空4 = 填空1 - 填空2，误差在正负0.02之间	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<=2.5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<2.5 and 【2】<【1】'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<2.5 and 【3】<【2】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<2.5 and 绝对值(两数之差(【4】,【1】-【2】))<=0.02'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<2.5 and 绝对值(两数之差(【5】,【1】-【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	在同种液体中，物体排开液体体积越大，所受浮力越大。
0.8	物理试题12 探究浮力大小与物体排开液体体积的关系	1400112	5	大于0小于2.5，填空5 = 填空1 - 填空3，误差在正负0.02之间	{'1': {'dataType': 'float', 'python': ['数据类型(【1】,小数) and 0<【1】and【1】<=2.5'], 'decimalNum': 2}, '2': {'dataType': 'float', 'python': ['数据类型(【2】,小数) and 0<【2】 and 【2】<2.5 and 【2】<【1】'], 'decimalNum': 2}, '3': {'dataType': 'float', 'python': ['数据类型(【3】,小数) and 0<【3】 and 【3】<2.5 and 【3】<【2】'], 'decimalNum': 2}, '4': {'dataType': 'float', 'python': ['数据类型(【4】,小数) and 0<【4】 and 【4】<2.5 and 绝对值(两数之差(【4】,【1】-【2】))<=0.02'], 'decimalNum': 2}, '5': {'dataType': 'float', 'python': ['数据类型(【5】,小数) and 0<【5】 and 【5】<2.5 and 绝对值(两数之差(【5】,【1】-【3】))<=0.02'], 'decimalNum': 2}}	numericalLogicOperation	在同种液体中，物体排开液体体积越大，所受浮力越大。
