requestData	examination_paper	resultData	开始时间	结束时间	运行时间
 {'examinationPaper': '化学试题1 配置100克5%的氯化钠溶液', 'answerDict': {'1': '5', '2': '95'}}	化学试题1 配置100克5%的氯化钠溶液				
 {'examinationPaper': '化学试题3 鉴别硬水和软水并软化硬水', 'answerDict': {'1': '浮渣较少的是软水，浮渣较多的是硬水'}}	化学试题3 鉴别硬水和软水并软化硬水				
 {'examinationPaper': '化学试题5 氧气的实验室制取-装置组装', 'answerDict': {'1': '2KMnO【&sub4】￥￥=【&condition加热】￥￥K【&sub2】MnO【&sub4】&&+&&MnO【&sub2】&&+&&O【&sub2】↑'}}	化学试题5 氧气的实验室制取-装置组装				
{'examinationPaper': '化学试题6 物理变化与化学变化的探究', 'answerDict': {'1': '物理', '2': '蓝色沉淀', '3': '化学', '4': '2NaOH&&+&&CuSO【&sub4】￥￥=【&condition】￥￥Cu(OH)【&sub2】↓&&+&&Na【&sub2】SO【&sub4】'}}	化学试题6 物理变化与化学变化的探究				
 {'examinationPaper': '化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律', 'answerDict': {'1': '139.2', '2': '139.2', '3': '铁钉表面生成红色固体物质，天平平衡', '4': '一样', '5': 'Fe&&+&&CuSO【&sub4】￥￥=【&condition】￥￥FeSO【&sub4】&&+&&Cu'}}	化学试题7 用铁和硫酸铜溶液反应验证质量守恒定律				
 {'examinationPaper': '化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液', 'answerDict': {'1': 'NaCl', '2': 'H【&sub2】SO【&sub4】', '3': '气泡', '4': 'Na【&sub2】CO【&sub3】', '5': 'Na【&sub2】CO【&sub3】&&+&&2HCl￥￥=【&condition】￥￥2NaCl&&+&&H【&sub2】O&&+&&CO【&sub2】↑', '6': 'NaCl', '7': 'Na【&sub2】CO【&sub3】', '8': 'H【&sub2】SO【&sub4】', '9': 'NaOH'}}	化学试题8 鉴别稀硫酸、氢氧化钠、碳酸钠、氯化钠溶液				
 {'examinationPaper': '化学试题9 酸和碱的化学性质', 'answerDict': {'1': '变红', '2': '不变色', '3': '变蓝', '4': '变红', '5': '有蓝色固体', '6': '2NaOH&&+&&CuSO【&sub4】￥￥=【&condition】￥￥Cu(OH)【&sub2】↓&&+&&Na【&sub2】SO【&sub4】', '7': '无沉淀，溶液由无色变蓝色', '8': 'Cu(OH)【&sub2】&&+&&2HCl￥￥=【&condition】￥￥CuCl【&sub2】&&+&&2H【&sub2】O'}}	化学试题9 酸和碱的化学性质				
{'examinationPaper': '化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色', 'answerDict': {'1': 'H【&sup+】,Cl【&sup-】,H【&sub2】O,', '2': '溶液变红', '3': 'H【&sup+】', '4': 'Na【&sup+】和Cl【&sup-】和H【&sub2】O', '5': '无明显变化'}}	化学试题10 探究盐酸中哪种粒子使紫色石蕊溶液变红色				
{'examinationPaper': '化学试题11 不饱和溶液转化为饱和溶液', 'answerDict': {'1': '降温冷却'}}	化学试题11 不饱和溶液转化为饱和溶液				
{'examinationPaper': '化学试题12 稀盐酸除铁锈', 'answerDict': {'1': '铁锈消失，溶液变为黄色','2': 'Fe【&sub2】O【&sub3】&&+&&6HCl￥￥=【&condition】￥￥2FeCl【&sub3】+3H【&sub2】O'}}	化学试题12 稀盐酸除铁锈				
{'examinationPaper': '物理试题1 探究串联电路中各处电流的关系', 'answerDict': {'1': '0.23', '2': '0.22', '3': '0.25', '4': '相等'}}	物理试题1 探究串联电路中各处电流的关系				
 {'examinationPaper': '物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系', 'answerDict': {'1': '1.7', '2': '0.8', '3': '2.5', '4': '等于'}}	物理试题2 探究串联电路中用电器两端的电压与电源两端电压的关系				
{'examinationPaper': '物理试题3 测量小灯泡的额定功率', 'answerDict': {'1': '0.59', '2': '1.485'}}	物理试题3 测量小灯泡的额定功率				
 {'examinationPaper': '物理试题4 探究电磁铁的磁性强弱与电流大小的关系', 'answerDict': {'1': '0.4', '2': '18', '3': '弱', '4': '0.6', '5': '60', '6': '强', '7': '呛大'}}	物理试题4 探究电磁铁的磁性强弱与电流大小的关系				
 {'examinationPaper': '物理试题5 探究光反射时的规律', 'answerDict': {'1': '10', '2': '10', '3': '20度', '4': '20度', '5': '40', '6': '40', '7': '='}}	物理试题5 探究光反射时的规律				
{'examinationPaper': '物理试题6 探究平面镜成像时像与物的关系', 'answerDict': {'1': '7.1', '2': '7.1', '3': '相等', '4': '7.3', '5': '7.3', '6': '相等', '7': '相等', '8': '相等'}}	物理试题6 探究平面镜成像时像与物的关系				
{'examinationPaper': '物理试题7 探究凸透镜成像的规律', 'answerDict': {'1': '35', '2': '倒立', '3': '缩小', '4': '实像', '5': '16', '6': '30', '7': '倒立', '8': '缩小', '9': '实像', '10': '16.7', '11': '16', '12': '倒立', '13': '放大', '14': '实像', '15': '35', '16': '18', '17': '倒立', '18': '放大', '19': '实像', '20': '30', '21': '倒立缩小的实像', '22': '倒立放大的实像'}}	物理试题7 探究凸透镜成像的规律				
{'examinationPaper': '物理试题8 探究水沸腾时温度变化的特点', 'answerDict': {'1': '从0到100', '2': '1', '3': '90', '4': '92', '5': '95', '6': '98', '7': '100', '8': '100', '9': '100', '10': '100', '11': '100', '12': '100', '13': '100', '14': '水沸腾，温度不变', '15': '[{""index"":3,""x"":0,""y"":90},{""index"":4,""x"":0.5,""y"":91.4},{""index"":5,""x"":1,""y"":94},{""index"":6,""x"":1.5,""y"":97.6},{""index"":7,""x"":2,""y"":99.6},{""index"":8,""x"":2.5,""y"":99.8},{""index"":9,""x"":3,""y"":99.8},{""index"":10,""x"":3.5,""y"":99.8},{""index"":11,""x"":4,""y"":99.8},{""index"":12,""x"":4.5,""y"":99.8},{""index"":13,""x"":5,""y"":99.9}]'}}	物理试题8 探究水沸腾时温度变化的特点
 {'examinationPaper': '物理试题9 测量蜡块的密度', 'answerDict': {'1': '99', '2': '88', '3': '89', '4': '1', '5': '0.9'}}	物理试题9 测量蜡块的密度				
 {'examinationPaper': '物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系', 'answerDict': {'1': '0~2.5', '2': '0.05牛', '3': '0.5', '4': '0.8', '5': '高'}}	物理试题10 探究滑动摩擦力大小与接触面粗糙程度的关系				
{'examinationPaper': '物理试题11 探究杠杆的平衡条件', 'answerDict': {'1': '0.5', '2': '10', '3': '5', '4': '1', '5': '5', '6': '5', '7': '1.5', '8': '10', '9': '15', '10': '1', '11': '15', '12': '15', '13': '='}}	物理试题11 探究杠杆的平衡条件				
 {'examinationPaper': '物理试题12 探究浮力大小与物体排开液体体积的关系', 'answerDict': {'1': '1.4', '2': '1', '3': '0.6', '4': '0.4', '5': '0.8', '6': '大'}}	物理试题12 探究浮力大小与物体排开液体体积的关系				
